*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  color: $text-color
  outline: none
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
button
  cursor: pointer
  outline: none
.input
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 18px 23px
  min-height: 123px
  resize: none
.error
  color: #E95432
