.footer
  padding-top: 128px
  padding-bottom: 80px
  background-color: $footer-bg
  &-wrapper
    display: flex
    justify-content: flex-start
    margin-bottom: 70px
  &-leftside
    display: flex
    flex-direction: column
  &__logo
    max-width: 90px
    margin-bottom: 28px
  &__text
    font-size: 15px
    line-height: 28px
    font-weight: 400
    max-width: 240px
    margin-bottom: 30px
  &-social
    display: flex
    flex-wrap: wrap
    align-items: center
    list-style: none
    margin: 0
    padding: 0
    &__item
      margin-right: 24px
      margin-bottom: 15px
      &--mr
        &--20
          margin-right: 17px
        &--none
          margin-right: 0
  &-rightside
    display: flex
  &-list
    &__title
      margin: 0
      margin-bottom: 36px
      &--mobile
        &--visible
          display: none
    &__ul
      list-style: none
      margin: 0
      padding: 0
    &__item
      margin-bottom: 28px
      &--line
        &--2
          line-height: 21px
          margin-bottom: 13px
    &__link
      text-decoration: none
      color: $footer-link
      &--mobile
        &--visible
          display: none
.products
  width: 165px
  margin-left: 52px
  margin-right: 30px
.soft
  width: 165px
  margin-right: 30px
.company
  width: 171px
  margin-right: 24px
.more
  width: 165px
.copyright
  text-align: center
  &__icon
    background: #1576D8
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2)
    border-radius: 2000px
    padding: 18px 16px 17px 16px
    margin-bottom: 20px
  &__text
    font-weight: 600
    font-size: 16px
    line-height: 22px
