.friends
  text-align: center
  padding-bottom: 119px
  &__container
    max-width: 1080px
  &__item
    max-width: 263px
  &__title
    margin-bottom: 60px
    margin-top: 20px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__image
    display: flex
    align-items: center
    border-radius: 16px
    padding: 13px
    background-color: $bg
    width: 64px
    height: 64px
    margin: auto
    margin-bottom: 35px
  &__name
    font-family: Roboto
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    margin-top: 0
    margin-bottom: 12px
  &__description
    font-size: 16px
    line-height: 24px
    text-align: center
    margin-bottom: 26px
    display: block
    &--size
      &--14
        font-size: 14px
  &__link
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $secondary
    text-decoration: none
