.header
  background-color: $bg
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 26px 0px 53px 0
  &-left
    display: flex
    align-items: center
    &__ul
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 410px
      padding: 0
      list-style: none
    &__item
      margin-right: 24px
      &:last-child
        margin-right: 0
      &--mr
        &--14
          margin-right: 14px
        &--28
          margin-right: 28px
    &__link
      position: relative
      text-decoration: none
      color: $main-text-color
      font-weight: 600
      font-size: 16px
      line-height: 22px
  &__button
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $secondary
    background: none
    border: 2px solid $secondary
    padding: 11px 23px
    border-radius: 8px
    margin-left: 53px
