.hero
  background-color: $bg
  padding-top: 27px
  overflow: hidden
  &__title
    margin: 0
    font-family: Roboto
    font-weight: bold
    font-size: 48px
    line-height: 58px
    letter-spacing: 0.2px
    color: $primary
    max-width: 499px
    margin-bottom: 16px
  &__small
    display: block
    font-size: 36px
    padding-top: 6px
  &__decription
    max-width: 457px
    font-size: 18px
    line-height: 32px
    font-weight: 400
    color: $text-color
    margin: 0 0 63px 0
  &__button
    display: block
    font-weight: 700
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $light
    width: 243px
    height: 56px
    padding: 16px 24px
    background-color: $primary
    border-radius: 8px
    border: none
    margin-bottom: 56px
    text-decoration: none
  &__down
    background: none
    border-radius: 2000px
    padding: 19px 18px 16px 18px
    width: 54px
    height: 56px
    display: block
    border: 2px solid $text-color
  &__bg
    position: absolute
    right: 0
    bottom: 24px
    &--mobile
      &--visible
        display: none
