.partners
  padding-top: 100px
  padding-bottom: 98px
  &-wrapper
    display: flex
    align-items: center
    margin-bottom: 83px
    margin-top: 28px
  &__title
    max-width: 433px
    margin: 0 145px 0 0
  &__description
    max-width: 514px
  &-list
    &__ul
      list-style: none
      display: flex
      align-items: center
      margin: 0
      padding: 0
    &__item
      &--mobile
        &--visible
          display: none
.slack
  min-width: 225.15px
.netflix
  min-width: 215.15px
.fitbit
  min-width: 216.15px
.google
  min-width: 215.15px
