.portfolio
  padding-top: 100px
  &-wrapper
  &__item
    position: relative
    margin-right: 30px
    width: 360px
    height: 400px
    overflow: hidden
  &__image
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: auto
    object-fit: cover
