.reviews
  padding-bottom: 100px
  position: relative
  &__title
    margin-bottom: 48px
    margin-top: 20px
  &__button
    position: absolute
    top: 236px
    z-index: 99
    width: 90px
    height: 90px
    border: none
    background-repeat: no-repeat
    background-position: center
    background-size: 68px
    background-color: transparent
    outline: none
    border-radius: 2000px
    &--next
      right: 110px
      background-image: url(../img/icon/swiper-arrow.png)
    &--prev
      left: 110px
      background-image: url(../img/icon/swiper-arrow.png)
      transform: scale(-1,1)
