.slider
  width: 100%
  margin-bottom: 79px
  &__wrapper
    max-width: 1250px
    margin: auto
  &__container
    padding-left: 0
    padding-right: 0
  &__items
    max-width: 1100px
    &:nth-child(1)
      margin-left: 55px
  &__item
    flex: 0 0 33.3333333333%
    margin-right: 30px
    max-width: 360px
    min-height: 525px
    flex-direction: column
    border-radius: 8px 8px 8px 8px
    overflow: hidden
    &:last-child
      margin-right: 180px
    &-content
      width: 360px
      height: 400px
      &--mobile
        &--visible
          display: none
  &-container
    line-height: 250px
    font-size: 100px
    text-align: center
    height: 250px
    color: #fff
  &__image
    width: auto
    height: 400px
    object-fit: cover
    margin-bottom: -3px
  &__text
    padding: 23px 17px 24px 24px
    border: 1px solid #DDE6F4
    border-radius: 0px 0px 8px 8px
    &--border
      &--none
        border-top: none
  &__title
    font-family: Roboto
    font-weight: bold
    font-size: 30px
    line-height: 40px
    letter-spacing: 0.2px
    color: $primary
    display: block
  &__subtitle
    font-weight: 600
    font-size: 14px
    line-height: 20px
    display: block
    margin-bottom: 16px
    color: $secondary
  &__control
    position: absolute
    top: -70px
