.talk
  position: relative
  height: 346px
  background-color: $title-color
  width: 100%
  padding-top: 60px
  text-align: center
  &__title
    font-family: Roboto
    font-weight: bold
    font-size: 48px
    line-height: 60px
    text-align: center
    letter-spacing: 0.2px
    color: $light
    margin: 0
    margin-bottom: 16px
  &__text
    font-size: 18px
    line-height: 32px
    color: $light
    margin-bottom: 50px
    display: block
  &__button
    font-size: 16px
    line-height: 22px
    text-align: center
    font-weight: bold
    color: #0D2436
    background: #FFFFFF
    border-radius: 12px
    width: 220px
    height: 48px
    border: none
  &__bg
    position: absolute
    right: 0
    top: 0
