.second
  &__header
    min-height: auto
.thankyou
  padding-top: 50px
  padding-bottom: 60px
  &__title
    font-family: Roboto
    font-weight: 700
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $primary
    margin: 0
    margin-bottom: 30px
  &__text
    font-weight: 400
    font-size: 18px
    line-height: 32px
    color: $text-color
    margin: 0
    margin-bottom: 30px
  &__link
    display: block
    font-weight: 700
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #fff
    width: 263px
    height: 56px
    padding: 16px 24px
    background-color: $primary
    border-radius: 8px
    border: none
    text-decoration: none
