.whatwedo
  background-color: $bg
  padding-top: 80px
  padding-bottom: 57px
  &-wrapper
    display: flex
    align-items: center
    margin-bottom: 38px
  &__title
    margin-right: 120px
.services
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  &__item
    padding: 25px 24px 0px 78px
    position: relative
    background: #FFFFFF
    border: 1px solid #E5EAF4
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
    border-radius: 16px
    max-width: 361px
    min-height: 165px
    margin-bottom: 23px
  &__icon
    position: absolute
    top: 30px
    left: 28px
  &__title
    font-family: Roboto
    font-weight: 700
    font-size: 22px
    line-height: 33px
    letter-spacing: 0.2px
    display: block
    margin-bottom: 10px
  &__description
    font-size: 14px
    line-height: 20px
